# SAFA

./: README.md  SAFA.sln
SAFA.WebUi/: ClaimsPrincipalExtensions.cs  Program.cs  SAFA.WebUi.csproj  Safa.db  appsettings.json
SAFA.WebUi/Areas/Identity/Pages/: _ViewImports.cshtml
SAFA.WebUi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SAFA.WebUi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SAFA.WebUi/Controllers/: CashbookController.cs  HomeController.cs
SAFA.WebUi/Controllers/Cashbook/: CashbookController.cs
SAFA.WebUi/Data/: ApplicationDbContext.cs
SAFA.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAFA.WebUi/Models/: ErrorViewModel.cs
SAFA.WebUi/Properties/: launchSettings.json
SAFA.WebUi/Views/: _ViewImports.cshtml
SAFA.WebUi/Views/Cashbook/: Create.cshtml  Index.cshtml  Index.cshtml.cs
SAFA.WebUi/Views/Shared/: _Layout.cshtml
SAFA.WebUi/wwwroot/css/: sb-admin-2.css
Safa.Application/: ITransactionRepository.cs  IUserSettingsRepository.cs  Safa.Application.csproj  TransactionRequest.cs  UserSettings.cs  UserSettingsEditRequest.cs
Safa.Domain/: AccountSummary.cs  Amount.cs  DictionaryExtensions.cs  Fraction.cs  IEnumerableExtensions.cs  Money.cs  MoneyDistribution.cs  Safa.Domain.csproj  SavingPreferences.cs  Transaction.cs  TypeOfTransaction.cs  User.cs  UserMoneyDistribution.cs
Safa.Domain/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs
Safa.Domain/Types/: AccountSummary.cs  Amount.cs  Fraction.cs  SavingPreferences.cs  Transaction.cs  TypeOfTransaction.cs  User.cs
Safa.Infrastructure/: DatabaseInstaller.cs  EnumerableExtensions.cs  Safa.Infrastructure.csproj  SafaDbContext.cs  TransactionFactory.cs  TransactionRepository.cs  (+2 more)
Safa.Web/: Program.cs  Safa.Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Safa.Web/Areas/Identity/Data/: AuthContext.cs  AuthUser.cs
Safa.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Safa.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Safa.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  ProfileSettings.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Safa.Web/Controllers/: HomeController.cs  SettingsController.cs  UserPreferencesController.cs
Safa.Web/Controllers/Cashbook/: CashbookController.cs
Safa.Web/Data/: ApplicationDbContext.cs
Safa.Web/Models/: CashbookViewModel.cs  ErrorViewModel.cs  TransactionsOverviewViewModel.cs
Safa.Web/Properties/: launchSettings.json
Safa.Web/Views/: _ViewImports.cshtml
Safa.Web/Views/Cashbook/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Safa.Web/Views/Home/: Index.cshtml
Safa.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Safa.Web/wwwroot/scss/: _global.scss
(+20 files in other folders)
